body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.side-menu {
    background-color: #555;
    width: 150px;
    padding: 20px;
    color: white;
    flex-shrink: 0;
}
.container {
    display: flex;
    flex-grow: 1;
}
.card-container {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    padding: 20px;
    background-color: #f0f0f0;
}
.card {
    width: 200px;
    height: 150px;
    margin: 10px;
    background-color: #abcdef;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}
.card img {
    max-width: 100%;
    max-height: 100%;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.rectangles-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}
.rectangle {
    width: 200px;
    height: 150px;
    margin: 10px; 
    background-color: #f00;
}
.rectangle img {
    top: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
}

.rectangle1-card {
    top: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
}


header{
    display: flex;
    justify-content: space-between;
    border: 1px solid red;
}

#show_firstname {
    display: flex;
    align-items: center;
}

#cartes-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 100%;
  }
  .carte {
    width: calc(25% - 10px);
    height: auto;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
  }
  img {
    max-width: 100%;
    height: auto;
  }
/*======== TIMER ======== */

#timer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
}
    
#timer {
    display: flex;
    flex-direction: row ;
    justify-content: center;
    align-items: center;
    margin: 10px 0 0 7px;
    width: 15%;
    height: 45%;
    font-size: 2rem ;
}
    
#timer span {
    width: 3rem;
    background-color: #e6e6e6;
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin: 0 2px 0 2px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    font-weight: bold;
}
    
#start, #pause, #reset {
    width: fit-content;
    height: fit-content;
}

.timerButtons{
    /* display: flex; */
    /* justify-content: space-between center; */
    width: 3vh;
    height: 3vh;
}
    
.hide {
    display: none;
}

